<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gW0-3O-Bf5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="TYV-pB-PmM">
            <objects>
                <viewController id="wCq-g3-g2N" customClass="InfoViewController" customModule="GameStore_MatheusTorres_Teodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGF-X0-hn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-3x-k5o">
                                <rect key="frame" x="30" y="93" width="354" height="542"/>
                                <color key="backgroundColor" name="neutralColor"/>
                                <string key="text">➤ Este aplicativo foi criado por Matheus Torres (29) utilizando uma api de jogos criada por Teodoro Rocha (43).

➤ Requisições feitas com o URLSession, como por exemplo para o login/cadastro ou listagem de jogos.

➤ UserDefaults para salvar dados do usuário no app.

➤ EXTRA: Tema dark compatível com o Dark Appearence do iOs 13 utilizando Color Set.</string>
                                <color key="textColor" name="lightColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7s-eN-SCu" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="187" y="635" width="207" height="207"/>
                                <color key="backgroundColor" name="neutralColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G7s-eN-SCu" secondAttribute="height" multiplier="1:1" id="rRx-kj-5Yf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="gameboyPulante"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWC-gN-nVd"/>
                        <color key="backgroundColor" name="neutralColor"/>
                        <color key="tintColor" name="lightColor"/>
                        <constraints>
                            <constraint firstItem="nWC-gN-nVd" firstAttribute="trailing" secondItem="pRg-3x-k5o" secondAttribute="trailing" constant="30" id="3Wv-a6-8dk"/>
                            <constraint firstItem="nWC-gN-nVd" firstAttribute="bottom" secondItem="G7s-eN-SCu" secondAttribute="bottom" constant="20" id="QuC-Q6-KTY"/>
                            <constraint firstItem="nWC-gN-nVd" firstAttribute="trailing" secondItem="G7s-eN-SCu" secondAttribute="trailing" constant="20" id="TuY-AT-y0O"/>
                            <constraint firstItem="pRg-3x-k5o" firstAttribute="top" secondItem="nWC-gN-nVd" secondAttribute="top" constant="5" id="fAW-Kv-6Qc"/>
                            <constraint firstItem="pRg-3x-k5o" firstAttribute="leading" secondItem="nWC-gN-nVd" secondAttribute="leading" constant="30" id="gYX-o9-fvt"/>
                            <constraint firstItem="G7s-eN-SCu" firstAttribute="width" secondItem="yGF-X0-hn6" secondAttribute="width" multiplier="0.5" id="nwm-6I-Gfx"/>
                            <constraint firstItem="G7s-eN-SCu" firstAttribute="top" secondItem="pRg-3x-k5o" secondAttribute="bottom" id="zyH-JN-rH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="qVP-81-dzm"/>
                    <connections>
                        <outlet property="gameboyPulanteAnimationView" destination="G7s-eN-SCu" id="zQ0-iN-CHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auk-H8-emQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="813.61607142857144"/>
        </scene>
        <!--Game List-->
        <scene sceneID="qAH-LU-MoZ">
            <objects>
                <viewController storyboardIdentifier="GameListViewController" id="O2k-di-qtn" customClass="GameListViewController" customModule="GameStore_MatheusTorres_Teodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t67-ct-lwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-iU-e7y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="neutralColor"/>
                                <color key="tintColor" name="lightColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0PW-EB-sfk">
                                    <size key="itemSize" width="160" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="huC-UX-9JP" customClass="GameCell" customModule="GameStore_MatheusTorres_Teodoro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IS0-HP-Smg">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-j0-utF">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="219"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3S3-j0-utF" secondAttribute="bottom" id="AiJ-9P-TpF"/>
                                                <constraint firstItem="3S3-j0-utF" firstAttribute="leading" secondItem="IS0-HP-Smg" secondAttribute="leading" id="O7P-di-fym"/>
                                                <constraint firstAttribute="trailing" secondItem="3S3-j0-utF" secondAttribute="trailing" id="ee4-ik-Ufm"/>
                                                <constraint firstItem="3S3-j0-utF" firstAttribute="top" secondItem="IS0-HP-Smg" secondAttribute="top" id="oYj-qL-eQK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="219"/>
                                        <connections>
                                            <outlet property="coverImage" destination="3S3-j0-utF" id="SyY-QM-Owv"/>
                                            <segue destination="bhI-DX-iXX" kind="presentation" destinationCreationSelector="showGameDetail:" id="M2q-Gv-agB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izU-QE-0zn" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loading"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfO-p1-lqa"/>
                        <color key="backgroundColor" name="neutralColor"/>
                        <color key="tintColor" name="lightColor"/>
                        <constraints>
                            <constraint firstItem="hfO-p1-lqa" firstAttribute="trailing" secondItem="izU-QE-0zn" secondAttribute="trailing" id="5ac-z9-lNw"/>
                            <constraint firstItem="hfO-p1-lqa" firstAttribute="bottom" secondItem="uFd-iU-e7y" secondAttribute="bottom" id="DNy-Ha-LyQ"/>
                            <constraint firstItem="uFd-iU-e7y" firstAttribute="leading" secondItem="hfO-p1-lqa" secondAttribute="leading" id="QLX-dr-UxT"/>
                            <constraint firstAttribute="bottom" secondItem="izU-QE-0zn" secondAttribute="bottom" id="bJI-VY-xWI"/>
                            <constraint firstItem="izU-QE-0zn" firstAttribute="top" secondItem="hfO-p1-lqa" secondAttribute="top" id="bbs-fn-X0F"/>
                            <constraint firstItem="uFd-iU-e7y" firstAttribute="top" secondItem="hfO-p1-lqa" secondAttribute="top" id="dzv-kQ-jRj"/>
                            <constraint firstItem="izU-QE-0zn" firstAttribute="leading" secondItem="hfO-p1-lqa" secondAttribute="leading" id="lEM-js-sxC"/>
                            <constraint firstItem="hfO-p1-lqa" firstAttribute="trailing" secondItem="uFd-iU-e7y" secondAttribute="trailing" id="lLk-Fi-k74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game List" id="NDo-Vo-swz">
                        <barButtonItem key="leftBarButtonItem" image="person.fill" catalog="system" id="LFJ-iu-QEx">
                            <color key="tintColor" name="neutralColor"/>
                            <connections>
                                <action selector="clickedOnProfile:" destination="O2k-di-qtn" id="Lml-DT-K18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uFd-iU-e7y" id="xSV-Oj-Une"/>
                        <outlet property="loadingAnimationView" destination="izU-QE-0zn" id="xAz-UI-x0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8L-98-Xgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-654.24107142857144"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="z7P-zz-C62">
            <objects>
                <viewController id="bhI-DX-iXX" customClass="GameDetailViewController" customModule="GameStore_MatheusTorres_Teodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09q-ed-yhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-4c-cQ6">
                                <rect key="frame" x="30" y="10" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zelda Breath of the Wild" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-b1-9Yg">
                                <rect key="frame" x="30" y="34" width="354" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" name="lightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zelda" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-tl-SCA">
                                <rect key="frame" x="30" y="86" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AGm-tl-SCA" secondAttribute="height" multiplier="1:1" id="fmF-5s-XaX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-NZ-cRh">
                                <rect key="frame" x="30" y="440" width="354" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-vA-TPY">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="revertedNeutralColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="gne-7Y-8Al">
                                        <rect key="frame" x="57" y="0.0" width="297" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" name="lightColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oBb-gJ-FHz">
                                <rect key="frame" x="30" y="476" width="354" height="332"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">No kingdom. No memories. After a 100-year slumber, Link wakes up alone in a world he no longer remembers. Now the legendary hero must explore a vast and dangerous land and regain his memories before Hyrule is lost forever. Armed only with what he can scavenge, Link sets out to find answers and the resources needed to survive.</string>
                                <color key="textColor" name="revertedNeutralColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vEx-Ak-SUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vEx-Ak-SUz" firstAttribute="trailing" secondItem="Dit-b1-9Yg" secondAttribute="trailing" constant="30" id="0q9-Js-h72"/>
                            <constraint firstItem="vEx-Ak-SUz" firstAttribute="trailing" secondItem="oBb-gJ-FHz" secondAttribute="trailing" constant="30" id="1F1-4f-pGl"/>
                            <constraint firstItem="Dit-b1-9Yg" firstAttribute="leading" secondItem="vEx-Ak-SUz" secondAttribute="leading" constant="30" id="1LU-Oi-OFm"/>
                            <constraint firstItem="Dit-b1-9Yg" firstAttribute="top" secondItem="gsa-4c-cQ6" secondAttribute="bottom" id="5lE-ke-Bxm"/>
                            <constraint firstItem="AGm-tl-SCA" firstAttribute="top" secondItem="Dit-b1-9Yg" secondAttribute="bottom" constant="10" id="6Ei-Db-41d"/>
                            <constraint firstItem="vEx-Ak-SUz" firstAttribute="trailing" secondItem="gsa-4c-cQ6" secondAttribute="trailing" constant="30" id="CwU-Cw-gxv"/>
                            <constraint firstItem="oBb-gJ-FHz" firstAttribute="top" secondItem="KXB-NZ-cRh" secondAttribute="bottom" id="PbR-fH-1ap"/>
                            <constraint firstItem="gsa-4c-cQ6" firstAttribute="leading" secondItem="vEx-Ak-SUz" secondAttribute="leading" constant="30" id="RXe-zG-O8Z"/>
                            <constraint firstItem="vEx-Ak-SUz" firstAttribute="trailing" secondItem="KXB-NZ-cRh" secondAttribute="trailing" constant="30" id="ajB-Vl-l4U"/>
                            <constraint firstItem="AGm-tl-SCA" firstAttribute="leading" secondItem="vEx-Ak-SUz" secondAttribute="leading" constant="30" id="dEy-8S-S5M"/>
                            <constraint firstItem="KXB-NZ-cRh" firstAttribute="top" secondItem="AGm-tl-SCA" secondAttribute="bottom" id="dsE-He-dhj"/>
                            <constraint firstItem="vEx-Ak-SUz" firstAttribute="bottom" secondItem="oBb-gJ-FHz" secondAttribute="bottom" id="ec9-sv-Spw"/>
                            <constraint firstItem="AGm-tl-SCA" firstAttribute="centerX" secondItem="09q-ed-yhZ" secondAttribute="centerX" id="enG-C8-uKN"/>
                            <constraint firstItem="oBb-gJ-FHz" firstAttribute="leading" secondItem="vEx-Ak-SUz" secondAttribute="leading" constant="30" id="m81-tQ-kfl"/>
                            <constraint firstItem="KXB-NZ-cRh" firstAttribute="leading" secondItem="vEx-Ak-SUz" secondAttribute="leading" constant="30" id="pR1-tE-Yn4"/>
                            <constraint firstItem="gsa-4c-cQ6" firstAttribute="top" secondItem="vEx-Ak-SUz" secondAttribute="top" constant="10" id="qXq-ZR-pLN"/>
                            <constraint firstItem="vEx-Ak-SUz" firstAttribute="trailing" secondItem="AGm-tl-SCA" secondAttribute="trailing" constant="30" id="xXv-Rp-oGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImage" destination="AGm-tl-SCA" id="oaa-bU-W0L"/>
                        <outlet property="platformLabel" destination="gsa-4c-cQ6" id="hvV-ZE-yCL"/>
                        <outlet property="plotTextView" destination="oBb-gJ-FHz" id="vkH-GY-Ejl"/>
                        <outlet property="priceLabel" destination="gne-7Y-8Al" id="wBG-3a-Dop"/>
                        <outlet property="titleLabel" destination="Dit-b1-9Yg" id="ISt-S6-uAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ry-K9-afb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-654"/>
        </scene>
        <!--Stoned Tower-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="GameStore_MatheusTorres_Teodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-Sn-HKL">
                                <rect key="frame" x="50" y="235" width="314" height="426"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-r0-Wrz" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="314"/>
                                        <color key="backgroundColor" name="neutralColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fWx-r0-Wrz" secondAttribute="height" multiplier="1:1" id="rt3-Bi-Mtl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="gameStore"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tl7-K7-v9B">
                                        <rect key="frame" x="0.0" y="314" width="314" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-aA-N2Q">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="46"/>
                                                <color key="backgroundColor" name="lightColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" name="neutralColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8Mk-6g-KK2" kind="show" destinationCreationSelector="showLogInView:" id="0cN-Ef-9T0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-sX-hOb">
                                                <rect key="frame" x="0.0" y="66" width="314" height="46"/>
                                                <color key="backgroundColor" name="secondaryNeutralColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="tintColor" name="lightColor"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="8Mk-6g-KK2" kind="show" destinationCreationSelector="showSignUp:" id="0LL-MZ-fIP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fWx-r0-Wrz" secondAttribute="trailing" id="0Eg-Rc-xZA"/>
                                    <constraint firstItem="Tl7-K7-v9B" firstAttribute="leading" secondItem="eMq-Sn-HKL" secondAttribute="leading" id="HuX-CX-hs4"/>
                                    <constraint firstAttribute="trailing" secondItem="Tl7-K7-v9B" secondAttribute="trailing" id="gfS-Rn-jIy"/>
                                    <constraint firstItem="fWx-r0-Wrz" firstAttribute="leading" secondItem="eMq-Sn-HKL" secondAttribute="leading" id="vN0-OS-GBg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="neutralColor"/>
                        <color key="tintColor" name="lightColor"/>
                        <constraints>
                            <constraint firstItem="eMq-Sn-HKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Nkw-mx-mSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMq-Sn-HKL" secondAttribute="trailing" constant="50" id="PFl-pe-I6h"/>
                            <constraint firstItem="eMq-Sn-HKL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7g-u6-VLr"/>
                            <constraint firstItem="eMq-Sn-HKL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tta-B6-EAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stoned Tower" largeTitleDisplayMode="always" id="H5w-p7-jDI">
                        <barButtonItem key="rightBarButtonItem" style="done" id="qdA-fJ-gzt">
                            <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="lightColor"/>
                            <connections>
                                <segue destination="wCq-g3-g2N" kind="show" id="oXC-mp-NoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameStoreView" destination="fWx-r0-Wrz" id="ULF-vQ-uft"/>
                        <outlet property="logInButton" destination="9jV-aA-N2Q" id="eK5-TP-Qlt"/>
                        <outlet property="signUpButton" destination="ofA-sX-hOb" id="xXT-S8-7lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7ML-K7-AOa">
            <objects>
                <viewController id="8Mk-6g-KK2" customClass="LoginViewController" customModule="GameStore_MatheusTorres_Teodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtc-vR-lZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-ib-HtJ">
                                <rect key="frame" x="50" y="347.5" width="314" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-Zb-tN8">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-Ln-kEb">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="43"/>
                                                <color key="backgroundColor" name="secondaryNeutralColor"/>
                                                <color key="tintColor" name="darkColor"/>
                                                <color key="textColor" name="darkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cf1-Nw-cuL">
                                                <rect key="frame" x="0.0" y="63" width="314" height="42"/>
                                                <color key="backgroundColor" name="secondaryNeutralColor"/>
                                                <color key="tintColor" name="darkColor"/>
                                                <color key="textColor" name="darkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-Xj-51s">
                                        <rect key="frame" x="0.0" y="155" width="314" height="46"/>
                                        <color key="backgroundColor" name="lightColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Action">
                                            <color key="titleColor" name="neutralColor"/>
                                        </state>
                                        <connections>
                                            <action selector="handleAction:" destination="8Mk-6g-KK2" eventType="touchUpInside" id="yDh-nr-y6o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ps-EF-R6X"/>
                        <color key="backgroundColor" name="neutralColor"/>
                        <color key="tintColor" name="lightColor"/>
                        <constraints>
                            <constraint firstItem="QKS-ib-HtJ" firstAttribute="leading" secondItem="9ps-EF-R6X" secondAttribute="leading" constant="50" id="0qX-7s-nBE"/>
                            <constraint firstItem="9ps-EF-R6X" firstAttribute="trailing" secondItem="QKS-ib-HtJ" secondAttribute="trailing" constant="50" id="36D-7u-gMA"/>
                            <constraint firstItem="QKS-ib-HtJ" firstAttribute="centerY" secondItem="Qtc-vR-lZz" secondAttribute="centerY" id="Gwg-z8-jF3"/>
                            <constraint firstItem="QKS-ib-HtJ" firstAttribute="centerX" secondItem="Qtc-vR-lZz" secondAttribute="centerX" id="eGm-F0-t7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lji-UP-SeG"/>
                    <connections>
                        <outlet property="actionButton" destination="Wbf-Xj-51s" id="9ET-3O-Ic4"/>
                        <outlet property="loginTextField" destination="BUU-Ln-kEb" id="FcM-NL-xKw"/>
                        <outlet property="passwordTextField" destination="Cf1-Nw-cuL" id="EP7-iH-Xmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFj-zK-aoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPh-0s-XJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gW0-3O-Bf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTX-9x-t6q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="lightColor"/>
                        <color key="barTintColor" name="neutralColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="lightColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="lightColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lbc-HE-YCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFG-X6-hJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N72-7A-rrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbe-sm-TgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1EL-fF-liO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="neutralColor"/>
                        <color key="barTintColor" name="lightColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="neutralColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2k-di-qtn" kind="relationship" relationship="rootViewController" id="JTk-3C-YL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suZ-lK-37k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-654"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0cN-Ef-9T0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="lightColor"/>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="zelda" width="938" height="1530"/>
        <namedColor name="darkColor">
            <color red="0.78431372549019607" green="0.33725490196078434" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightColor">
            <color red="1" green="0.62745098039215685" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutralColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="revertedNeutralColor">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryNeutralColor">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
